{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"globals": {
		"jQuery": "readonly",
		"mediaWiki": "readonly"
	},
	"rules": {
		"camelcase": "off",
		"max-len": "off",
		"no-jquery/no-global-selector": "off",
		"no-prototype-builtins": "off",
		"no-jquery/no-done-fail": "warn",
		"mediawiki/no-unlabeled-buttonwidget": "warn"
	}
}
